{
  "name": "slack-stamps",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Slackカスタム絵文字（スタンプ）を128x128透過PNGで一括生成するツール",
  "scripts": {
    "generate": "node generate.mjs"
  },
  "dependencies": {
    "puppeteer-core": "^23.11.1"
  }
}
